# Socialite

./: Socialite.sln  UpdateMigrateHelper.ps1
Socialite.Api/: Program.cs  Socialite.Api.csproj  Socialite.Api.http  appsettings.json
Socialite.Api/ActionFilters/: PaginationActionFilter.cs
Socialite.Api/Controllers/: CommentsController.cs  FeedController.cs  FileUploadController.cs  PostsController.cs  Secured.cs  UsersController.cs
Socialite.Api/Controllers/Auth/: AuthController.cs  AuthResponse.cs  LoginDto.cs  RegisterDto.cs
Socialite.Api/CustomAttribute/: FromRouteAndBodyAttribute.cs
Socialite.Api/Properties/: launchSettings.json
Socialite.Application/: DependencyInjectionExtensions.cs  Socialite.Application.csproj
Socialite.Application/Exceptions/: CommentValidationException.cs  ImpressionValidationException.cs  PostNotFoundException.cs  PostValidationException.cs
Socialite.Application/Filters/: FilterExtensions.cs  IFilter.cs  PaginationFilter.cs
Socialite.Application/MappingProfiles/: CommentProfile.cs  CurrentUserIdResolver.cs  ImpressionProfile.cs  ImpressionResolver.cs  PostProfile.cs  UserProfile.cs
Socialite.Application/Queries/: PaginatedQueryResult.cs  QueryResult.cs
Socialite.Application/Responses/: CommentDto.cs
Socialite.Application/Services/: BaseValidator.cs
Socialite.Application/Specifications/: Specificaiton.cs
Socialite.Common/: Socialite.Common.csproj
Socialite.Infrastructure/: DependencyInjectionExtensions.cs  Socialite.Infrastructure.csproj  UnitOfWork.cs
Socialite.Web/: Program.cs
Socialite.Web/Socialite.Web/: BlazorAuthorizationMiddlewareResultHandler.cs  Program.cs  Socialite.Web.csproj
Socialite.Web/Socialite.Web/Components/: App.razor  _Imports.razor
Socialite.Web/Socialite.Web/Components/Layout/: MainLayout.razor
Socialite.Web/Socialite.Web/Components/Pages/: Error.razor  Home.razor
Socialite.Web/Socialite.Web/Properties/: launchSettings.json
Socialite.Web/Socialite.Web/wwwroot/: app.css
Socialite.Web/Socialite.Web/wwwroot/assets/css/: tailwind.css
Socialite.Web/Socialite.Web/wwwroot/assets/js/: script.js
(+149 files in other folders)
